{
  "name": "turbowarp-desktop",
  "description": "Desktop app for TurboWarp",
  "version": "0.10.1",
  "license": "GPL-3.0",
  "author": {
    "email": "contact@turbowarp.org",
    "name": "Thomas Weber"
  },
  "scripts": {
    "dev": "npm run start",
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run compile && electron-builder --dir",
    "fetch": "node download-library-files.js"
  },
  "dependencies": {
    "source-map-support": "^0.5.20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.13.13",
    "css-loader": "^5.0.2",
    "electron": "^14.0.1",
    "electron-builder": "22.11.7",
    "electron-webpack": "^2.8.2",
    "intl-messageformat": "^9.4.7",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-simple-vars": "^6.0.3",
    "scratch-gui": "github:TurboWarp/scratch-gui#desktop",
    "semver": "^7.3.4",
    "webpack": "~4.46.0",
    "write-file-atomic": "^3.0.3"
  },
  "homepage": "https://desktop.turbowarp.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TurboWarp/desktop.git"
  },
  "bugs": {
    "url": "https://github.com/TurboWarp/desktop/issues",
    "email": "contact@turbowarp.org"
  },
  "build": {
    "appId": "org.turbowarp.desktop",
    "productName": "TurboWarp",
    "win": {
      "artifactName": "${productName} Setup ${version} ${arch}.${ext}",
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        },
        {
          "target": "nsis",
          "arch": "ia32"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "deleteAppDataOnUninstall": true
    },
    "mac": {
      "artifactName": "${productName} Setup ${version}.${ext}",
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "darkModeSupport": true,
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app requires camera access when taking a photo in the paint editor or using the video sensing blocks.",
        "NSMicrophoneUsageDescription": "This app requires microphone access when recording sounds or detecting loudness."
      },
      "target": [
        {
          "arch": "universal",
          "target": "dmg"
        }
      ]
    },
    "linux": {
      "artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
      "icon": "./build/",
      "synopsis": "Mod of Scratch with a compiler and more features.",
      "description": "TurboWarp is a Scratch mod with a compiler to run projects faster, dark mode for your eyes, a bunch of addons to improve the editor, and more.",
      "category": "Development",
      "target": [
        {
          "target": "deb",
          "arch": "x64"
        },
        {
          "target": "deb",
          "arch": "ia32"
        },
        {
          "target": "deb",
          "arch": "arm64"
        },
        {
          "target": "deb",
          "arch": "armv7l"
        },
        {
          "target": "appimage",
          "arch": "x64"
        },
        {
          "target": "appimage",
          "arch": "ia32"
        },
        {
          "target": "appimage",
          "arch": "arm64"
        },
        {
          "target": "appimage",
          "arch": "armv7l"
        },
        {
          "target": "tar.gz",
          "arch": "x64"
        },
        {
          "target": "tar.gz",
          "arch": "ia32"
        },
        {
          "target": "tar.gz",
          "arch": "arm64"
        },
        {
          "target": "tar.gz",
          "arch": "armv7l"
        }
      ]
    },
    "snap": {
      "summary": "Scratch mod with a compiler, dark mode, a bunch of addons, and more.",
      "plugs": [
        "default",
        "camera",
        "audio-playback",
        "audio-record",
        "joystick"
      ]
    },
    "fileAssociations": [
      {
        "ext": "sb3",
        "name": "Scratch 3 Project",
        "role": "Editor",
        "mimeType": "application/x.scratch.sb3"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "repo": "desktop",
        "owner": "TurboWarp"
      }
    ]
  },
  "electronWebpack": {
    "main": {
      "extraEntries": [
        "@/preload.js"
      ]
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.js",
      "template": "src/renderer/template.html"
    }
  },
  "private": true
}
